# LibraryAdministration

./: .gitignore  README.md  SimbioMed.All.sln  SimbioMed.Mobile.sln  SimbioMed.Web.sln
src/SimbioMed.Application/: CustomDtoMapper.cs  SimbioMed.Application.csproj  SimbioMedAppServiceBase.cs  SimbioMedApplicationModule.cs
src/SimbioMed.Application.Shared/: AppConsts.cs  SimbioMed.Application.Shared.csproj  SimbioMedApplicationSharedModule.cs
src/SimbioMed.Application.Shared/Auditing/: IAuditLogAppService.cs
src/SimbioMed.Application.Shared/Author/: IAuthorAppService.cs
src/SimbioMed.Application.Shared/Book/: IBookAppService.cs
src/SimbioMed.Application.Shared/BookUnit/: IBookUnitAppService.cs
src/SimbioMed.Application.Shared/Caching/: ICachingAppService.cs
src/SimbioMed.Application.Shared/Category/: ICategoryAppService.cs
src/SimbioMed.Application.Shared/Chat/: IChatAppService.cs
src/SimbioMed.Application.Shared/City/: ICityAppService.cs
src/SimbioMed.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/SimbioMed.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/SimbioMed.Application.Shared/Customer/: ICustomerAppService.cs
src/SimbioMed.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/SimbioMed.Application.Shared/Discount/: IDiscountAppService.cs
src/SimbioMed.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/SimbioMed.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/SimbioMed.Application.Shared/Editions/: IEditionAppService.cs
src/SimbioMed.Application.Shared/Friendships/: IFriendshipAppService.cs
src/SimbioMed.Application.Shared/Localization/: ILanguageAppService.cs
src/SimbioMed.Application.Shared/Logging/: IWebLogAppService.cs
src/SimbioMed.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/SimbioMed.Application.Shared/Notifications/: INotificationAppService.cs
src/SimbioMed.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/SimbioMed.Application.Shared/Publisher/: IPublisherAppService.cs
src/SimbioMed.Application.Shared/Sale/: ISaleAppService.cs
src/SimbioMed.Application.Shared/Sessions/: ISessionAppService.cs
src/SimbioMed.Application.Shared/Store/: IStoreAppService.cs
src/SimbioMed.Application.Shared/Timing/: ITimingAppService.cs
src/SimbioMed.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/SimbioMed.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/SimbioMed.Application/Author/: AuthorAppService.cs
src/SimbioMed.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/SimbioMed.Application/Book/: BookAppService.cs
src/SimbioMed.Application/BookUnit/: BookUnitAppService.cs
src/SimbioMed.Application/Caching/: CachingAppService.cs
src/SimbioMed.Application/Category/: CategoryAppService.cs
src/SimbioMed.Application/Chat/: ChatAppService.cs
test/SimbioMed.GraphQL.Tests/: GraphQLTestBase.cs  SimbioMed.GraphQL.Tests.csproj  SimbioMedGraphQLTestModule.cs
(+1356 files in other folders)
