<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SimbioMed.Application</AssemblyName>
    <PackageId>SimbioMed.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SimbioMed</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.5.0" />
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimbioMed.Application.Shared\SimbioMed.Application.Shared.csproj" />
    <ProjectReference Include="..\SimbioMed.Core\SimbioMed.Core.csproj" />
    <ProjectReference Include="..\SimbioMed.EntityFrameworkCore\SimbioMed.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SimbioMed.Migrator\SimbioMed.Migrator.csproj" />
  </ItemGroup>
</Project>