.geo-buttons { 
  background-color: #3699FF;
  color: black;
  border: 1px solid black; /* Green */
  color:white;
  transition-duration: 0.4s;
}
 
.geo-buttons:hover {
    background-color: #3699FF; /* Green */
    color: white;
  }